<Window x:Class="RegistryToolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistryToolbox"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
       
        Title="Registry Toolbox Version ALPHA 0.1 NOT FOR PROD" MinHeight="768" MinWidth="1024">

    <Grid  Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>

        </Grid.ColumnDefinitions>
        <Rectangle  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Stretch="UniformToFill"  Grid.RowSpan="8" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox"
                             StartPoint="0,0" EndPoint="0,1" ColorInterpolationMode="ScRgbLinearInterpolation">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF0000AA" Offset="0.005"/>

                        <GradientStop Color="#0080ff" Offset="0.9"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="btnOpenReg" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"  HorizontalContentAlignment="Left" Click="btnOpenReg_Click">

            <StackPanel Orientation="Horizontal" >
                <Image Source="Resources\registry.ico" Stretch="Uniform"/>
                <Viewbox VerticalAlignment="Stretch" >
                    <emoji:TextBlock FontWeight="Medium" Text="Load Registry"  UseLayoutRounding="False"  LineHeight="50" LineStackingStrategy="BlockLineHeight" />
                </Viewbox>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="5"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="btnCMPReg" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"  HorizontalContentAlignment="Left" Click="btnCMPReg_Click">

            <StackPanel Orientation="Horizontal" >
                <Image Source="Resources\compare.ico" Stretch="Uniform"/>
                <Viewbox VerticalAlignment="Stretch" >
                    <emoji:TextBlock FontWeight="Medium" Text="Compare .Reg"  UseLayoutRounding="False"  LineHeight="50" LineStackingStrategy="BlockLineHeight" />
                </Viewbox>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="btnExportReg" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Left">

            <StackPanel Orientation="Horizontal" >
                <Image Source="Resources\export.ico" Stretch="Uniform"/>
                <Viewbox VerticalAlignment="Stretch" >
                    <emoji:TextBlock FontWeight="Medium" Text="Export 2 Reg"  UseLayoutRounding="False"  LineHeight="50" LineStackingStrategy="BlockLineHeight" />
                </Viewbox>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="btnAbout" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" Click="btnAbout_Click" >

            <StackPanel Orientation="Horizontal" >
                <Image Source="Resources\info.ico" Stretch="Uniform"/>
                <Viewbox VerticalAlignment="Stretch" >
                    <emoji:TextBlock FontWeight="Medium" Text="About this"  UseLayoutRounding="False"  LineHeight="50" LineStackingStrategy="BlockLineHeight" />
                </Viewbox>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Viewbox>
                <emoji:TextBlock FontWeight="Bold" Text=" Made with ♥ from Costa Rica " HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox  >
                <emoji:TextBlock FontWeight="Bold" Text="    gevivesh@microsoft.com    " HorizontalAlignment="Center"/>
            </Viewbox>

        </StackPanel>

        <StackPanel x:Name="gridClientsContainer1" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3">
            <DataGrid Name="Reg1Values" ItemsSource="{Binding}"  IsReadOnly="True"  VirtualizingStackPanel.IsVirtualizing="False"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="{Binding ElementName=gridClientsContainer1, Path=ActualHeight}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}"  ClipboardContentBinding="{x:Null}" FontSize="15" Header="Name" HeaderStringFormat="Name"/>
                <DataGridTextColumn Binding="{Binding Path=Type}"  ClipboardContentBinding="{x:Null}" FontSize="15" Header="Type" HeaderStringFormat="Type"/>
                <DataGridTextColumn Binding="{Binding Path=Value}" ClipboardContentBinding="{x:Null}" FontSize="15" Header="Value" HeaderStringFormat="Value"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>

        <DataGrid Name="Reg2Values"   Grid.Column="4" Grid.Row="3" Grid.RowSpan="3"  VirtualizingStackPanel.IsVirtualizing="False" ItemsSource="{Binding}" IsReadOnly="True"   ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}"  ClipboardContentBinding="{x:Null}" FontSize="15" Header="Name" HeaderStringFormat="Name"/>
                    <DataGridTextColumn Binding="{Binding Path=Type}"  ClipboardContentBinding="{x:Null}" FontSize="15" Header="Type" HeaderStringFormat="Type"/>
                    <DataGridTextColumn Binding="{Binding Path=Value}" ClipboardContentBinding="{x:Null}" FontSize="15" Header="Value" HeaderStringFormat="Value"/>
                </DataGrid.Columns>
            </DataGrid>



        <TreeView Name="Reg1Tree" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" FontSize="15" VirtualizingStackPanel.IsVirtualizing="False" />
        <TreeView Name="Reg2Tree" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" FontSize="15" VirtualizingStackPanel.IsVirtualizing="False" />


        <!--<ProgressBar Name="progress1" Grid.Column="3" Grid.Row="7" IsIndeterminate="True" Opacity="0" />-->

        <Grid Margin="0,0,0,0"  Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtpath1" Text="" Grid.Row="0" Grid.Column="0"></TextBox>
            <TextBox Name="txtpath2" Text="" Grid.Row="0" Grid.Column="2"></TextBox>
            <Button Name="btnCompare" Content="Compare" Grid.Row="1" Grid.Column="1" Click="btnCompare_Click" />
            <Button Name="btnload1" Content="Load" Grid.Row="1" Grid.Column="0" Click="btnload1_Click"  />
            <Button Name="btnload2" Content="Load" Grid.Row="1" Grid.Column="2"  Click="btnload2_Click"/> 
            
        </Grid>
    </Grid>

</Window>
