<Window x:Class="RegistryToolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistryToolbox"
        xmlns:models="clr-namespace:RegistryToolbox.Models"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Registry Toolbox I WAS UPDATED BUT NOTHING CHANGED OR NOT? " MinHeight="768" MinWidth="1024" Icon="Resources\registry.ico" >

    <Grid  Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Rectangle  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Stretch="UniformToFill"  Grid.RowSpan="9" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox"
                             StartPoint="0,0" EndPoint="0,1" ColorInterpolationMode="ScRgbLinearInterpolation">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF0000AA" Offset="0.005"/>
                        <GradientStop Color="#0080ff" Offset="0.9"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="btnOpenReg" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"  HorizontalContentAlignment="Left" Click="btnOpenReg_Click">

            <StackPanel Orientation="Horizontal" >
                <Image Source="Resources\registry.ico" Stretch="Uniform"/>
                <Viewbox VerticalAlignment="Stretch" >
                    <emoji:TextBlock FontWeight="Medium" Text="Load Registry"  UseLayoutRounding="False"  LineHeight="60" LineStackingStrategy="BlockLineHeight" />

                </Viewbox>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="btnCMPReg" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"  HorizontalContentAlignment="Left" Click="btnCMPReg_Click">

            <StackPanel Orientation="Horizontal" >
                <Image Source="Resources\compare.ico" Stretch="Uniform"/>
                <Viewbox VerticalAlignment="Stretch" >
                    <emoji:TextBlock FontWeight="Medium" Text="Load 2 Hives"  UseLayoutRounding="False"  LineHeight="60" LineStackingStrategy="BlockLineHeight" TextAlignment="Center" HorizontalAlignment="Center" />
                </Viewbox>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="btnExportReg" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Left"  >

            <StackPanel Orientation="Horizontal" >
                <Image Source="Resources\export.ico" Stretch="Uniform"/>
                <Viewbox VerticalAlignment="Stretch" >
                    <emoji:TextBlock FontWeight="Medium" Text="Export to .Reg"  UseLayoutRounding="False"  LineHeight="60" LineStackingStrategy="BlockLineHeight" />
                </Viewbox>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="btnCMPRegF" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Left"  >

            <StackPanel Orientation="Horizontal" >
                <Image Source="Resources\file.png" Stretch="Uniform"/>
                <Viewbox VerticalAlignment="Stretch" >
                    <emoji:TextBlock FontWeight="Medium" Text="Compare .Reg Files"  UseLayoutRounding="False"  LineHeight="60" LineStackingStrategy="BlockLineHeight" />
                </Viewbox>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <Button x:Name="btnConfig" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Left" Visibility="Hidden">

            <StackPanel Orientation="Horizontal" >
                <Image Source="Resources\engine.png" Stretch="Uniform"/>
                <Viewbox VerticalAlignment="Stretch" >
                    <emoji:TextBlock FontWeight="Medium" Text="Configuration"  UseLayoutRounding="False"  LineHeight="60" LineStackingStrategy="BlockLineHeight" />
                </Viewbox>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>


        <Grid  Grid.Row="6" Grid.Column="1" Grid.RowSpan="2"  Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnManual" Grid.Row="1" HorizontalContentAlignment="Left"  >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Resources\help.png" Stretch="Uniform"/>
                    <Viewbox VerticalAlignment="Stretch" >
                        <emoji:TextBlock FontWeight="Medium" Text="THIS IS AN EASTEREGG"  UseLayoutRounding="False"  LineHeight="60" LineStackingStrategy="BlockLineHeight" />
                    </Viewbox>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnAbout"  Grid.Row="2"  HorizontalContentAlignment="Left"  >

                <StackPanel Orientation="Horizontal" >
                    <Image Source="Resources\info.ico" Stretch="Uniform"/>
                    <Viewbox VerticalAlignment="Stretch" >
                        <emoji:TextBlock FontWeight="Medium" Text="THIS IS AN EASTEREGG"  UseLayoutRounding="False"  LineHeight="60" LineStackingStrategy="BlockLineHeight" />
                    </Viewbox>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
        </Grid>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Viewbox>
                <emoji:TextBlock FontWeight="Bold" Text="WHAT CHANGED ON THIS VERSION? " HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox  >
                <emoji:TextBlock FontWeight="Bold" Text="    gevivesh@microsoft.com    " HorizontalAlignment="Center"/>
            </Viewbox>
            <TextBlock>
            </TextBlock>
        </StackPanel>

        <Grid x:Name="gridClientsContainer1"  Grid.Column="3" Grid.Row="0" Grid.RowSpan="9"  Margin="0,0,0,0" Visibility="Hidden">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" FontFamily="Arial" Foreground="Red" FontSize="60">
                    <TextBlock FontSize="28">Good bye Registry Toolbox V1</TextBlock>
                </Label >
                <Image gif:ImageBehavior.AnimatedSource="Resources/old.gif" Height="220" />
                <Label HorizontalAlignment="Center" FontSize="20" Foreground="Black">
                    <emoji:TextBlock Text="It's being a while when i started this project &#x0a; at the time i needed a tool to compare registries and wanted to do more coding &#x0a; i thought only myself and maybe other 2 or 3 colleagues would find it interesting,&#x0a;
however this was not the case and it is being used more that i think of originally&#x0a; Thanks for more than 5K official github downloads during this 4+ years &#x0a; I hope you will enjoy the new experience &#x0a; if you want to provide feedback send me an email or ping me
if this tool helped you i'm happy to know how, that makes my day &#x0a; THANK YOU FOR USING THIS"
               TextWrapping="Wrap" TextAlignment="Center"/>
                </Label >
                <emoji:TextBlock FontSize="26" HorizontalAlignment="Center"  Text=" Welcome to the 🆕 Registry Toolbox V2"  UseLayoutRounding="False"  LineHeight="60" LineStackingStrategy="BlockLineHeight" />
                <Image Source="/Resources/BILLANDGERMAN.png" Height="250px" HorizontalAlignment="Right"></Image>
                <emoji:TextBlock FontSize="18" HorizontalAlignment="Right"  Text="German Vives"  UseLayoutRounding="False"  LineHeight="60" LineStackingStrategy="BlockLineHeight" />
               
                <Button Click="Button_Click" BorderBrush="Black" BorderThickness="3px" HorizontalAlignment="Center"  Background="LightGray" >
                    <TextBlock FontFamily="Arial" FontSize="30" Foreground="Black" > LAUNCH THE NEW EXPERIENCE</TextBlock>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <!-- Hover Effect -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <!-- Click Effect -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="DarkBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
            </StackPanel>
        </Grid>

    </Grid>

</Window>
